spring.application.name=Money-Orders
spring.datasource.url=jdbc:postgresql://localhost:5432/moneyOrdersDB
spring.datasource.username=dbUser
spring.datasource.password=dbPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=IAcYYREMWkADjEglPji7h6fQKr9xgVlyn0Dd5/SFrOLb5YKqbM/sjTXMtAyUj/xELk76UeePp5hyFCqnY0F7yA==
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

